{
  "manifest_version": 3,
  "name": "SciHelper",
  "version": "1.0",
  "description": "Scientific writing helper for Google Docs and web forms.",
  
  "permissions": [
    "scripting",
    "activeTab"
  ],

  "host_permissions": [
    "https://docs.google.com/*",
    "https://*.google.com/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "type": "module" 
  },

  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "css": ["style.css"],
      "js": ["resources.js", "SciHelper.js"],
      "run_at": "document_end"
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "scihelper@yourdomain.com"
    }
  }
}
